{
  "name": "meanbasic",
  "version": "1.0.0",
  "description": "A simple navigation applcation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "author": "Sudheer Chedella",
  "license": "ISC",
  "engines": {
    "node": "6.9.2",
    "npm": "3.10.9"
  },
  "dependencies": {
    "@types/node": "^7.0.5",
    "@types/npm": "^2.0.28",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "passport": "^0.3.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-nodemon": "^2.2.1",
    "wiredep": "^4.0.0"
  }
}